# api-gateway

./: Dockerfile  README.md  pom.xml
src/main/java/com/nnipa/apigateway/: ApiGatewayApplication.java
src/main/java/com/nnipa/gateway/: ApiGatewayApplication.java
src/main/java/com/nnipa/gateway/config/: ApiDocumentationConfig.java  ApiGatewayProperties.java  GatewayConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/nnipa/gateway/controller/: FallbackController.java  GatewayInfoController.java
src/main/java/com/nnipa/gateway/exception/: GlobalErrorWebExceptionHandler.java
src/main/java/com/nnipa/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  LoggingFilter.java  RateLimiterGatewayFilterFactory.java  RequestTransformationFilter.java  ResponseTransformationFilter.java
src/main/java/com/nnipa/gateway/health/: GatewayHealthIndicator.java
src/main/java/com/nnipa/gateway/metrics/: GatewayMetricsCollector.java
src/main/java/com/nnipa/gateway/model/: ApiResponse.java
src/main/java/com/nnipa/gateway/service/: MetricsService.java  RateLimitService.java  RouteValidationService.java
src/main/java/com/nnipa/gateway/util/: CorrelationIdUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/test/java/com/nnipa/apigateway/: ApiGatewayApplicationTests.java
src/test/java/com/nnipa/gateway/: ApiGatewayApplicationTests.java
